spring.application.name=api


#H2 Configuration


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.defer-datasource-initialization=true


#Logger
